<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Todo List</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
<div class="container">
  <div class="task-list-container">
    <h1 id="weekday-title"></h1>
    <p id="timer"></p>
    <form id="add-task-form">
      <input type="text" id="task" placeholder="Add a task..." />
      <button type="submit" id="add-btn">Add</button>
    </form>
    <ul id="task-list"></ul>
    <div class="progress-bar-container">
      <div id="progress-bar">
        <div id="progress-bar-inner"></div>
      </div>
      <p id="progress-bar-text"></p>
    </div>
  </div>
  <div class="image-container">
    <img id="flower-img" src="images/flowers-1.png" alt="Image">
  </div>
</div>
  <script src="popup.js"></script>
</body>

</html>