<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Todo List</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="allTasks">
    <h1 id="weekday"></h1>
    <p id="timer"></p>
    <form id="addTask">
      <input type="text" id="task" placeholder="Name of task" />
      <button type="submit" id="button"> Add </button>
    </form>
    <ul id="taskList"></ul>
      <div id="progressBar">
        <div id="progressBar-inner">
        </div>
      </div>
      <p id="progressBar-text"></p>
  </div>
  <div class="images">
    <div id="plants"> Grow Your Plant By Finishing Tasks! </div>
    <img id="flower-img" src="images/flowers-1.png" alt="Image">
  </div>
  <div class = "waterTracking">
    <div id = "text"> Daily Water Goal: </div>
    <form id="addWaterGoal">
      <input type="text" id="waterVal" placeholder="Total cups" />
      <button type="submit" id="addBut"> Set </button>
    </form>
    <div id = "text"> Update Your Progress: </div>
    <form id="updateWater">
      <input type="text" id="currentAddition" placeholder="Amount" size = "20"/>
      <button type="submit" id="newAdd"> + </button>
      <button type="submit" id="newSub"> - </button>
    </form>
    <div id="water">
      <div id = "outerCircle">
        <div id = "innerCircle">
          <div id = "value"> 0/0 </div>
        </div>
      </div>
    </div>
</div>
</div>
  <script src="popup.js"></script>
</body>

</html>