body {
  font-family: Sora, sans-serif;
  margin: 0;
  padding: 8px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.task-list-container {
  width: calc(50% - 20px);
  padding: 15px;
}

.image-container{
  padding-right: 10px;
  padding-bottom: 10px;
  align-self: flex-end;
}

h1 {
  font-weight: 800;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

#timer {
  margin-top: 3px;
  margin-bottom: 15px;
  color: gray;
}

#task-list {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* li.completed label {
  text-decoration: line-through;
} */

.completed-checkbox {
  margin-right: 10px;
}

.delete-btn {
  margin-left: auto;
  border: none;
  background-color: #8895B3;
  color: #fff;
  font-size: x-small;
  padding: 2px 4px;
  border-radius: 5px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #c00;
}

#add-task-form {
  display: flex;
  margin-bottom: 10px;
}

#add-task-form input[type="text"] {
  flex-grow: 1;
  font-family: Sora;
  margin-right: 10px;
}

#add-btn {
  border: none;
  background-color: #DAB6FC;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: Sora;
  font-weight: 900;
  cursor: pointer;
}

#add-btn:hover {
  background-color: #9FA0FF;
}

input[type="checkbox"] {
  accent-color: #9FA0FF;
}

#progress-bar {
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

#progress-bar-inner {
  height: 100%;
  background-color: #9FA0FF;
  text-align: center;
  line-height: 20px;
  color: #fff;
  transition: width 0.5s ease;
}

.progress-bar-text {
  text-align: center;
}